{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix web --include=dev",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nishu-agent-api.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
